{
  "authors": [
    {
      "name": "Allan Fernandes",
      "email": "allanfernandesti@gmail.com",
      "homepage": "https://github.com/eletrico1/"
    }
  ],
  "autoload":{
  "psr-4": { "Alura\\Mvc\\": "app/src"
  }
  },
  "require": {
    "ext-pdo": "*",
    "php": ">=8.1"
  }
}